Feature: Search Wikipedia Indonesia

    As a guest
    I can type "Pikachu Wikipedia Indonesia" in google search

    Scenario: Type Keywords in Google Search
        Given I open google page
        When I typing "Pikachu Wikipedia Indonesia" in google search
        And I click on Google Search button
        Then I should see list of content